<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FitnessDawg | Oversized Activewear</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <img src="Assets/logo.jpeg" alt="FitnessDawg Logo" class="logo">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#cart">Cart</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section with Video Background -->
    <section id="home" class="hero">
        <video autoplay muted loop id="bg-video">
            <source src="Assets/background.mp4" type="video/mp4">
        </video>
        <div class="hero-text">
            <h1>Welcome to FitnessDawg</h1>
            <p>Train Hard. Look Good. Stay Comfortable.</p>
        </div>
    </section>

    <!-- Product Section -->
    <section id="products" class="products">
        <h2>Our Oversized Collection</h2>
        <p>Engineered for comfort and movement — FitnessDawg oversized activewear keeps you confident in and out of the gym.</p>

        <div class="product-grid">
            <div class="product">
                <img src="Assets/OsHoodie_black.jpeg" alt="Oversized Black Hoodie">
                <h3>Oversized Black Hoodie</h3>
                <p>Made from premium cotton fleece, this oversized hoodie offers relaxed comfort and effortless streetwear style. Available in S, M, L, XL.</p>
                <p class="price">$129.99</p>
                <button onclick="addToCart('Oversized Black Hoodie', 129.99)">Add to Cart</button>
            </div>

            <div class="product">
                <img src="Assets/OsHoodie_grey.jpeg" alt="Oversized Grey Hoodie">
                <h3>Oversized Grey Hoodie</h3>
                <p>Stay cozy and stylish with our grey oversized hoodie — perfect for layering or lounging. FitnessDawg logo embroidered on chest. Sizes S, M, L, XL.</p>
                <p class="price">$189.99</p>
                <button onclick="addToCart('Oversized Grey Hoodie', 189.99)">Add to Cart</button>
            </div>

            <div class="product">
                <img src="Assets/Trackpant_black.jpeg" alt="Oversized Black Track Pants">
                <h3>Oversized Black Track Pants</h3>
                <p>Relaxed-fit black track pants crafted for comfort and mobility. Tapered ankles and elastic waistband make them perfect for gym or casual wear. Sizes S, M, L, XL.</p>
                <p class="price">$79.99</p>
                <button onclick="addToCart('Oversized Black Track Pants', 79.99)">Add to Cart</button>
            </div>

            <div class="product">
                <img src="Assets/Trackpant_grey.jpeg" alt="Oversized Grey Track Pants">
                <h3>Oversized Grey Track Pants</h3>
                <p>Soft and breathable oversized grey track pants designed for all-day wear. Minimalist FitnessDawg branding for a clean look. Sizes S, M, L, XL.</p>
                <p class="price">$99.99</p>
                <button onclick="addToCart('Oversized Grey Track Pants', 99.99)">Add to Cart</button>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <h2>About FitnessDawg</h2>
        <p>At FitnessDawg, we believe fitness is more than a lifestyle — it's an attitude. 
        Our mission is to create clothing that empowers you to perform at your best while 
        feeling confident in your look. Designed by athletes, for athletes.</p>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <h2>Contact Us</h2>
        <form onsubmit="return validateForm()">
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Your Email" required>
            <textarea id="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send Message</button>
        </form>
        <p id="form-message"></p>
    </section>

    <!-- Cart Section -->
    <section id="cart" class="cart">
        <h2>Your Cart</h2>
        <ul id="cart-list"></ul>
        <p id="total">Total: $0</p>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 FitnessDawg. Built By Group 10.</p>
    </footer>

    <script src="Script.js"></script>
</body>
</html>