
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #222;
    line-height: 1.6;
}

/* Header Section */
header {
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 40px;
    position: fixed;
    width: 100%;
    z-index: 10;
    backdrop-filter: blur(5px);
}

header .logo {
    width: 120px;
    height: auto;
    border-radius: 8px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline-block;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
}

nav ul li a:hover {
    color: #D2B48C;
}

/* Hero Section */
.hero {
    position: relative;
    height: 100vh;
    overflow: hidden;
}

#bg-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    text-shadow: 1px 1px 5px rgba(0,0,0,0.3);
    z-index: 2;
    background: transparent;
    padding: 60px 50px;
    border-radius: 25px;
}

.hero-text h1 {
    font-size: 4.5em;
    font-weight: bold;
    margin-bottom: 20px;
    background: linear-gradient(45deg, #000000, #333333, #000000);
    background-size: 200% 200%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.hero-text p {
    font-size: 1.6em;
    font-weight: bold;
    margin-top: 15px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #000000;
}

/* Product Section */
.products {
    text-align: center;
    padding: 100px 20px;
    background: #f9f9f9;
    clear: both;
}

.products h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.products p {
    font-size: 1.2em;
    margin-bottom: 40px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    margin-top: 40px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.product {
    background: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    height: 100%;
}

.product img {
    width: 100%;
    border-radius: 10px;
    height: 350px;
    object-fit: cover;
    margin-bottom: 15px;
}

.product h3 {
    margin-bottom: 10px;
    font-size: 1.3em;
}

.product p {
    margin-bottom: 10px;
    flex-grow: 1;
}

.price {
    font-weight: bold;
    color: #111;
    font-size: 1.2em;
    margin-bottom: 15px;
}

button {
    margin-top: auto;
    padding: 12px 20px;
    border: none;
    background-color: #111;
    color: #fff;
    cursor: pointer;
    border-radius: 8px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    width: 100%;
}

button:hover {
    background-color: #ffcc00;
    color: #111;
}

/* About Section */
.about {
    text-align: center;
    padding: 80px 20px;
    background: white;
}

.about h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

.about p {
    font-size: 1.2em;
    max-width: 800px;
    margin: 0 auto;
}

/* Contact Section */
.contact {
    background-color: #f7f7f7;
    text-align: center;
    padding: 80px 20px;
}

.contact h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

.contact form {
    max-width: 400px;
    margin: 0 auto;
}

input, textarea {
    margin: 10px 0;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    font-size: 16px;
}

.contact button {
    background-color: #111;
    color: white;
    margin-top: 20px;
}

#form-message {
    margin-top: 20px;
    font-weight: bold;
}

/* Cart Section */
.cart {
    text-align: center;
    padding: 60px 20px;
    background: white;
}

.cart h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

.cart ul {
    list-style: none;
    padding: 0;
    max-width: 400px;
    margin: 0 auto 20px;
}

.cart li {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

#total {
    font-size: 1.5em;
    font-weight: bold;
    color: #111;
}

/* Footer */
footer {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        padding: 10px 20px;
        flex-direction: column;
        gap: 15px;
    }
    
    .logo {
        width: 100px;
    }
    
    nav ul {
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .hero-text h1 {
        font-size: 3em;
    }
    
    .hero-text p {
        font-size: 1.3em;
    }
    
    .hero-text {
        padding: 40px 30px;
        margin: 0 20px;
    }
    
    .products {
        padding: 60px 15px;
    }
    
    .product-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    
    .product {
        padding: 20px;
    }
    
    .contact form {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .hero-text h1 {
        font-size: 2.5em;
    }
    
    .hero-text p {
        font-size: 1.1em;
    }
    
    .hero-text {
        padding: 30px 20px;
    }
    
    .product img {
        height: 280px;
    }
}